# Hackaton_TechTravel_26

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: Login.kt  MainActivity.kt  MainActivity2.kt  MapActivity.java  Settings.kt  adaptador.kt  ciudad.kt  forum.kt  perfil.kt  registro.kt
app/src/main/res/layout/: activity_adaptador.xml  activity_ciudad.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
