<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ciudades"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/botonForo"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Foro" />

    <Button
        android:id="@+id/botonPerfil"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:text="Perfil" />

</LinearLayout>